.begin {
    text-align: center;
    position: absolute;
    bottom: 25px;
}

.intro-par, .services-par {
    max-width: 80%;
    text-align: justify;
}

@media (max-width: 760px) {
    .intro-par, .services-par {
        max-width: 100%;
        text-align: left
    }

    td {
        width: 45%;
    }
}

.services-cards {
    display: flex;
    margin: auto;
    width: 100%;
    margin-bottom: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card-tiny {
    width: 34rem !important;
}

.card {
    width: 40rem;
    margin: 20px;
    padding: 15px;
    border: 0px;
    border-radius: 5px;
    border-color: gray;
    border-style: inset;
    padding: 15px;
    transition: .5s;
    -webkit-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.81);
    -moz-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.81);
    box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.81);
    background-color: white;
}

.card:hover {
    -webkit-box-shadow: 0px 0px 33px -1px rgba(0,0,0,0.81);
    -moz-box-shadow: 0px 0px 33px -1px rgba(0,0,0,0.81);
    box-shadow: 0px 0px 33px -1px rgba(0,0,0,0.81);
}

h5 {
    font-size: 20px;
}

.card hr {
    margin-top: 6px;
    margin-bottom: 6px;
}

#service {
    background-color: rgba(238, 238, 238, 0.15);
}

.modal-backdrop {
    z-index: -1;
}

#mapid {
    width: 100%;
    height: 350px;
}

#presentation {
    background-color: rgb(41, 48, 46);
}

.collapse h3 {
    padding-top: 10px;
    color: white;
}

.collapse li {
    list-style-type: circle;
    padding: 2px;
}

.card-img-top {
    width: 100%;
    height: 23vh;
    object-fit: cover;
    border-radius: 3px;
}
